spring.application.name=backend
# Server
server.port=8080

# Secret (example for the demo - in prod load from environment)
app.jwt.secret=ChangeThisSecretToAStrongOne_32chars_min
app.jwt.expiration-ms=3600000